B)slurm problem:
#node log:
root@c6-27:~# tail -2 /var/log/slurm-llnl/slurmd.log
[2021-01-15T15:11:02.198] slurmd started on Fri, 15 Jan 2021 15:11:02 -0800
[2021-01-15T15:11:02.199] CPUs=32 Boards=1 Sockets=2 Cores=8 Threads=2 Memory=63981 TmpDisk=803445 Uptime=466 CPUSpecList=(null) FeaturesAvail=(null) FeaturesActive=(null)
ssh c6-27 free -m
#slurm master is given by:
scontrol show config
#master log:
root@nas-7-0.hpc1:~# tail -20 /var/log/slurm-llnl/slurmctld.log
[2021-01-15T16:45:06.272] error: Node c6-27 has low real_memory size (63981 < 64000)
[2021-01-15T16:45:06.273] error: _slurm_rpc_node_registration node=c6-27: Invalid argument
[2021-01-15T16:46:46.506] error: Node g5-15 has low real_memory size (56260 < 64000)
[2021-01-15T16:46:46.506] error: _slurm_rpc_node_registration node=g5-15: Invalid argument
root@nas-7-0.hpc1:~#
root@c6-27:~# less /share/apps/slurm-17.11.6/gcc7/etc/slurm.conf
[...]
NodeName=c5-[1,5,7,9,11,13,15,17,25,27],c6-[1,3,16-21,23-25,27-32],c7-[17-22,27-
41],c8-[3,15,17,19,27-29,30-40,42] RealMemory=64000 Sockets=2 CoresPerSocket=8 T
hreadsPerCore=2 State=UNKNOWN
